# Rippling

Rippling/: .project  pom.xml  testng.xml
Rippling/src/main/java/Rippling/RipplingTests/: HomePage.java  IE_test.java
Rippling/src/test/java/Rippling/RipplingTests/: Rippling.java  Ripplingtest.java
Rippling/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rippling/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rippling/test-output/RipplingSuite/: RipplingTest.html  RipplingTest.xml  testng-failed.xml
Rippling/test-output/TimeSuite/: TimeTest.html  TimeTest.xml  testng-failed.xml
Rippling/test-output/junitreports/: TEST-Rippling.RipplingTests.Rippling.xml  TEST-Rippling.RipplingTests.Ripplingtest.xml  TEST-Time.TimeTests.TimeTest.xml
Rippling/test-output/old/: index.html
Rippling/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Rippling/test-output/old/RipplingSuite/: RipplingTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
